{
  "kpm version": "0.0.1",
  "resources": [
    {
      "group": "org.jetbrains.kotlinx",
      "name": "kotlinx-coroutines-core",
      "version": "1.7.3",
      "source": "maven",
      "type": "jar",
      "domain": "https://repo1.maven.org/maven2/",
      "path": "org/jetbrains/kotlinx/kotlinx-coroutines-core/1.7.3/kotlinx-coroutines-core-1.7.3.jar",
      "lpath": "./libs/kotlinx-coroutines-core-1.7.3.jar",
      "gpath": "~/.kpm/repo/org/jetbrains/kotlinx/kotlinx-coroutines-core/1.7.3/kotlinx-coroutines-core-1.7.3.jar",
      "url": null,
      "hash": "sha256:82af21f1c0e8ce74c5c..."
    },
    {
      "group": null,
      "name": "mycustom",
      "version": null,
      "source": "url",
      "type": "jar",
      "domain": null,
      "path": "libs/mycustom.jar",
      "lpath": "./libs/mycustom.jar",
      "gpath": "~/.kpm/repo/url/mycustom.jar",
      "url": "https://example.com/libs/mycustom.jar",
      "hash": "sha256:0f1cd9e8b07c371ee4e..."
    }
  ]
}
